server.port=8084

spring.datasource.url=jdbc:postgresql://localhost/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true